# security-all

./: .gitignore  pom.xml
back/: ImoocSpringSocialConfigurer.java  MySpringSocialConfigurer.java
doc/: db.sql  (+13 more)
security-browser/: pom.xml
security-browser/src/main/java/com.github.qingyejiazhu/securitybrowser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  BrowserSignUpUtils.java  MyUserDetailsService.java
security-browser/src/main/java/com.github.qingyejiazhu/securitybrowser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com.github.qingyejiazhu/securitybrowser/logout/: MyLogoutSuccessHandler.java
security-browser/src/main/java/com.github.qingyejiazhu/securitybrowser/session/: AbstractSessionStrategy.java  MyInvalidSessionStrategy.java  MySessionInformationExpiredStrategy.java
security-browser/src/main/java/com.github.qingyejiazhu/securitybrowser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/java/com.github.qingyejiazhu/securitybrowser/validate/code/impl/: SessionValidateCodeRepository.java
security-core/: README.md  pom.xml
security-core/src/main/java/com.github.qingyejiazhu/securitycore/: MyRedisTokenStore.java  SecurityCoreConfig.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CommonAuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  OpenIdProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/social/: ImoocSpringSocialConfigurer.java  MyConnectView.java  MyConnectionStatusView.java  MySpringSocialConfigurer.java  SignUpUtils.java  SocialAuthenticationFilterPostProcessor.java  SpringSocialConfig.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/social/qq/config/: QQAutoConfig.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/social/qq/connet/: QQApiAdapter.java  QQAuth2Template.java  QQOAuth2ConnectionFactory.java  QQServiceProvider.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/social/weixin/config/: WeixinAutoConfiguration.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/support/: SimpleResponse.java  SocialUserInfo.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/validate/code/image/: ImageCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeGenerator2.java  ImageValidateCodeProcessor.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/validate/code/impl/: AbstractValidateCodeProcessor.java
security-core/src/main/java/com.github.qingyejiazhu/securitycore/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
security-demo/: pom.xml
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/: DemoApplication.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/code/: MyImageCodeGenerate.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/exception/: UserNotExistException.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueLinstener.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/web/config/: WebConfig.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/github/qingyejiazhu/securitydemo/web/filter/: TimeFilter.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/static/: demo-signUp.html  index.html
security-demo/src/test/java/com/github/qingyejiazhu/securitydemo/controller/: UserControllerTest.java
(+25 files in other folders)
