<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-all</artifactId>
        <groupId>com.github.qingyejiazhu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../security-all</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.qingyejiazhu</groupId>
            <artifactId>security-core</artifactId>
            <version>${qingyejiazhu.security.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session             <version>1.3.5.RELEASE</version>-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>
</project>